# ThePokerGuys

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/de/reiss/thepokerguys/: ExampleInstrumentedTest.java  TestApp.kt
app/src/androidTest/java/de/reiss/thepokerguys/download/: DownloadManagerHelperTest.kt
app/src/androidTest/java/de/reiss/thepokerguys/list/: PodcastListFragmentTest.kt  PodcastListPresenterTest.kt
app/src/androidTest/java/de/reiss/thepokerguys/play/: PlayActivityTest.kt
app/src/androidTest/java/de/reiss/thepokerguys/testutil/: AppTestRunner.java  DrawableMatcher.kt  EspressoHelper.kt  EspressoTestsMatchers.kt  ForAllPodcastsTest.kt  FragmentTest.kt  RecyclerViewMatcher.kt  TestUtils.kt  WaitOnFragmentIdlingResource.java
app/src/androidTest/java/net/thepokerguys/: ExampleInstrumentedTest.java  PackageTest.kt  TestApp.kt
app/src/androidTest/java/net/thepokerguys/download/: DownloadManagerHelperTest.kt
app/src/androidTest/java/net/thepokerguys/list/: PodcastListFragmentTest.kt  PodcastListPresenterTest.kt
app/src/androidTest/java/net/thepokerguys/play/: PlayActivityTest.kt
app/src/androidTest/java/net/thepokerguys/testutil/: AppTestRunner.java  DrawableMatcher.kt  EspressoHelper.kt  EspressoTestsMatchers.kt  ForAllPodcastsTest.kt  FragmentTest.kt  RecyclerViewMatcher.kt  TestUtils.kt  WaitOnFragmentIdlingResource.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/de/reiss/thepokerguys/: UnderTestAppActivity.kt
app/src/debug/java/net/thepokerguys/: UnderTestAppActivity.kt
app/src/debug/res/values/: .gitignore
app/src/main/: AndroidManifest.xml
app/src/main/java/de/reiss/thepokerguys/: App.kt  AppActivity.kt  AppFragment.kt  AppInfoDialog.kt  AppRxFragment.kt  AppSingletons.kt  AskForPermissionActivity.kt  Globals.kt  LocalStatePreferences.kt  MainActivity.kt  WithPermissionActivity.kt
app/src/main/java/de/reiss/thepokerguys/audio/: AudioFilePlayer.kt  AudioFilePlayerEventListener.kt  AudioNotification.kt  AudioPlayerService.kt  LocalAudioFileExoPlayer.kt
app/src/main/java/de/reiss/thepokerguys/board/: Board.kt  BoardFinder.kt  Card.kt  CardLiteral.kt  CardSuit.kt  DeckOfCards.kt
app/src/main/java/de/reiss/thepokerguys/database/: DbProxy.kt  PodcastDatabaseItem.kt
app/src/main/java/de/reiss/thepokerguys/delete/: DeleteFileHelper.kt
app/src/main/java/de/reiss/thepokerguys/download/: ConfirmDownloadDialog.kt  DownloadFolder.kt  DownloadItem.kt  DownloadManagerBroadcastReceiver.kt  (+1 more)
app/src/main/java/net/thepokerguys/: App.kt  AppActivity.kt  AppFragment.kt  AppInfoDialog.kt  AppRxFragment.kt  AppSingletons.kt  AskForPermissionActivity.kt  Globals.kt  LocalStatePreferences.kt  MainActivity.kt  WithPermissionActivity.kt
app/src/main/java/net/thepokerguys/audio/: AudioFilePlayer.kt  AudioFilePlayerEventListener.kt  AudioNotification.kt  AudioPlayerService.kt  LocalAudioFileExoPlayer.kt
app/src/main/java/net/thepokerguys/board/: Board.kt  BoardFinder.kt  Card.kt  CardLiteral.kt  CardSuit.kt  DeckOfCards.kt
app/src/main/java/net/thepokerguys/database/: DbProxy.kt  PodcastDatabaseItem.kt
app/src/main/java/net/thepokerguys/delete/: DeleteFileHelper.kt
app/src/main/java/net/thepokerguys/download/: ConfirmDownloadDialog.kt  DownloadFolder.kt  DownloadItem.kt  DownloadManagerBroadcastReceiver.kt  DownloadManagerHelper.kt
app/src/main/java/net/thepokerguys/eventbus/: AppEvent.kt  AppEventBus.kt
app/src/main/java/net/thepokerguys/list/: ListItem.kt  ListItemAdapter.kt  ListItemViewHolder.kt  PodcastList.kt  PodcastListFragment.kt  PodcastListPresenter.kt  RssDownloader.kt
app/src/main/java/net/thepokerguys/notifications/: NotificationCategory.kt  NotificationHelper.kt
app/src/main/java/net/thepokerguys/play/: GoForwardOrBackwardReceiver.kt  Play.kt  PlayActivity.kt  PlayPresenter.kt  StartPlayingReceiver.kt
app/src/main/java/net/thepokerguys/scheduler/: NotifyNewPodcastGcmService.kt
app/src/main/java/net/thepokerguys/settings/: AppSettings.kt  DisplayedCardStyle.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/net/thepokerguys/util/: AndroidUtil.kt  Duration.kt  Extensions.kt  FragmentUtil.kt  Logger.kt  MVP.kt  MetaDataUtil.kt  OnSeekBarChangedByUserListener.kt  PermissionUtil.kt  RxUtil.kt
app/src/main/res/drawable/: background_splash.xml  ic_arrow_downward_black_48dp.xml  ic_pause_circle_outline_black_36dp.xml  ic_play_circle_outline_primary_dark_36dp.xml  ic_twitter_black_24dp.xml  ic_visibility_black_24dp.xml  ic_visibility_off_black_24dp.xml  ic_youtube_black_24dp.xml  shadow_above.xml  shadow_below.xml  side_nav_bar.xml
app/src/main/res/layout/: board.xml  board_cards.xml  main_activity.xml  main_nav_view_header.xml  play_activity.xml  play_or_pause_icon.xml  play_podcast_loaded.xml  podcast_list_fragment.xml  podcast_list_item.xml  settings_activity.xml
app/src/main/res/layout-sw500dp/: board.xml
app/src/main/res/layout-v21/: play_or_pause_icon.xml
app/src/main/res/menu/: main_drawer.xml  play.xml
app/src/main/res/raw/: sample.json  soundcloud.rss
app/src/main/res/values/: colors.xml  content_descriptions.xml  pref_strings.xml  strings.xml  styles.xml
app/src/main/res/values-sw500dp/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/sharedtest/java/de/reiss/thepokerguys/: SampleData.kt
app/src/sharedtest/java/net/thepokerguys/: SampleData.kt
app/src/test/java/net/thepokerguys/board/: BoardFinderTest.kt
(+36 files in other folders)
