apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion 27
    buildToolsVersion "27.0.0"

    defaultConfig {
        applicationId "net.thepokerguys"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 2
        versionName "1.0"

        testInstrumentationRunner 'net.thepokerguys.testutil.AppTestRunner'

        vectorDrawables.useSupportLibrary = true
    }

    sourceSets {
        String sharedTestDir = 'src/sharedtest/java'
        test {
            java.srcDir sharedTestDir
        }
        androidTest {
            java.srcDir sharedTestDir
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

kapt {
    generateStubs = true
}

dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'com.android.support:support-annotations:27.0.0'
    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.android.support:design:27.0.0'
    compile 'com.android.support:recyclerview-v7:27.0.0'

    compile 'com.google.android.gms:play-services-gcm:11.4.2'

    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'com.trello:rxlifecycle-components:1.0'

    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'io.reactivex:rxjava:1.3.3'

    compile 'com.einmalfel:earl:1.2.0'

    compile 'commons-io:commons-io:2.6'

    compile 'com.google.android.exoplayer:exoplayer:r2.3.1'

    testCompile 'junit:junit:4.12'
    testCompile "com.nhaarman:mockito-kotlin:1.5.0"

    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test:rules:1.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:3.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:3.0.1'

    androidTestCompile "org.mockito:mockito-android:2.11.0"
    androidTestCompile "com.nhaarman:mockito-kotlin:1.5.0"

}