apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "net.thepokerguys"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'net.thepokerguys.testutil.AppTestRunner'

        vectorDrawables.useSupportLibrary = true
    }

    sourceSets {
        String sharedTestDir = 'src/sharedtest/java'
        test {
            java.srcDir sharedTestDir
        }
        androidTest {
            java.srcDir sharedTestDir
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

kapt {
    generateStubs = true
}

dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    configurations.all {
        resolutionStrategy.force "com.android.support:support-annotations:25.3.1"
        resolutionStrategy.force "com.android.support:appcompat-v7:25.3.1"
        resolutionStrategy.force "com.android.support:design:25.3.1"
    }

    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'

    compile 'com.google.android.gms:play-services-gcm:10.2.1'

    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'com.trello:rxlifecycle-components:1.0'

    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'io.reactivex:rxjava:1.2.6'

    compile 'com.einmalfel:earl:1.2.0'

    compile 'commons-io:commons-io:2.4'

    compile 'com.google.android.exoplayer:exoplayer:r2.3.1'

    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-android:2.7.21"
    testCompile "com.nhaarman:mockito-kotlin:1.4.0"

    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.2') {
        exclude module: 'recyclerview-v7'
        exclude module: 'support-v4'
    }
    androidTestCompile "org.mockito:mockito-android:2.7.21"
    androidTestCompile "com.nhaarman:mockito-kotlin:1.4.0"

}